-> guix system container OSForGUIX.scm

/gnu/store/g1z3v407yv178xz9k63fvbzx6izmrfwp-run-container
guix system: warning: only 4.9% of free space available on /gnu/store
hint: Consider deleting old profile generations and collecting garbage, along
these lines:

     guix gc --delete-generations=1m

-> sudo /gnu/store/g1z3v407yv178xz9k63fvbzx6izmrfwp-run-container


--------------------------------------------------------------------
-> guix environment --container --network --expose=/home/rick --share=/tmp/.X11-unix --ad-hoc emacs coreutils ghc cabal-install

-> export DISPLAY =":0.0"

-> unset GHC_PACKAGE_PATH

-> cabal init

